<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kursinis.kursinis_hibernate.fxControllers.AuthenticationController">
    <top>
        <Pane prefHeight="50.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0" spacing="40.0"
                  style="-fx-background-color: #293dbb;">
                <ToggleButton fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClicked"
                              prefHeight="30.0" prefWidth="112.0" stylesheets="@style.css" text="Prisijungti"
                              textFill="WHITE">
                    <toggleGroup>
                        <ToggleGroup fx:id="loginRegisterGroup"/>
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonClicked"
                              prefHeight="30.0" prefWidth="112.0" stylesheets="@style.css" text="Registruotis"
                              textFill="WHITE" toggleGroup="$loginRegisterGroup"/>
            </HBox>
        </Pane>
    </top>
    <bottom>
        <Pane BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <AnchorPane prefHeight="450.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <StackPane fx:id="stackPane" prefHeight="450.0" prefWidth="700.0" BorderPane.alignment="CENTER"/>
        </AnchorPane>
    </center>
</BorderPane>
