<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/20.0.1"
      prefHeight="640.0" prefWidth="850.0"
      fx:controller="com.kursinis.kursinis_hibernate.fxControllers.CartController"
      style="-fx-background-color: #1955d8">

</Pane>
