<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="kursinis_hibernate.fxControllers.AuthenticationController">
    <top>
        <Pane prefHeight="26.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="700.0" style="-fx-background-color: #293dbb;">
                <padding>
                    <Insets right="4.0"/>
                </padding>
                <Label fx:id="exit" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../icons/close_window.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </Pane>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Pane BorderPane.alignment="CENTER">
                    <HBox alignment="CENTER" prefHeight="52.0" prefWidth="700.0" spacing="40.0"
                          style="-fx-background-color: #293dbb;" BorderPane.alignment="CENTER">
                        <ToggleButton fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClicked"
                                      prefHeight="30.0" prefWidth="112.0" stylesheets="@../style/style.css"
                                      text="Prisijungti" textFill="WHITE">
                            <toggleGroup>
                                <ToggleGroup fx:id="loginRegisterGroup"/>
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonClicked"
                                      prefHeight="30.0" prefWidth="112.0" stylesheets="@../style/style.css"
                                      text="Registruotis" textFill="WHITE" toggleGroup="$loginRegisterGroup"/>
                    </HBox>
                </Pane>
            </top>
            <center>
                <AnchorPane prefHeight="422.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <StackPane fx:id="contentArea" prefHeight="422.0" prefWidth="700.0" BorderPane.alignment="CENTER"/>
                </AnchorPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
